spring.datasource.url=jdbc:mysql://localhost:3306/onlinepetstore
spring.datasource.username=root
spring.datasource.password=sekhar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

